{
    "version": 2,
    "rewrites": [
        {
            "src:": "index.ts",
            "use": "@vercel/node"
        }
    ],
    "routes": [
        {
            "src": "/api/(.*)",
            "dest": "index.ts"
        }
    ]
}